<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@drawable/bgapp"
    tools:context=".InstructionsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="HOW TO PLAY"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="QUIZ BEE"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Choose the correct answer from the choices below the question."
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:text="LOCATE ME!"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Given the name of the historical marker and locations, identify where is it located."
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:text="FILL IN THE BLANKS"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Supply the given sentence or paragraph with the correct answer from the choices below."
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:text="IDENTIFY ME!"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Using some hints, identify the name of the person that is shown in the picture."
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:text="MYSTERY ROUND"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="This round contains questions about Philippine History including some history of the PUP."
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <Button
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btnMainMenu"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bgpurple"
        android:gravity="center"
        android:text="MAIN MENU"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>